<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- User Data Display -->

    <TextView
        android:id="@+id/wShowName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Welcome : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wShowEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wShowName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="Email: " />

    <TextView
        android:id="@+id/wshowGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wShowEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="Gender: " />

    <TextView
        android:id="@+id/wShowCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wshowGender"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="Country: " />

    <TextView
        android:id="@+id/wShowCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wShowCountry"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:text="City: " />

    <!-- RecyclerView for Photos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wRecycler"
        android:layout_width="405dp"
        android:layout_height="309dp"
        android:layout_marginTop="38dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wShowCity" />

</androidx.constraintlayout.widget.ConstraintLayout>